<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
  font-family: sans-serif;
  margin: 0;
  padding: 15px;
  height: 100vh;
  background: linear-gradient(to top, rgb(140, 39, 207),rgb(172, 53, 252),  rgb(46, 49, 247)) no-repeat;
  overflow-y: hidden;
  overflow-x: hidden;
}
.wrap {
  width: 100%;
  max-width: 320px;
  margin: 0 auto;
  margin-top: 20%;
}.profile {
  text-align: center;
  color: #FFF;
}

.profile_name {
  font-weight: bold;
  display: block;
}
.at {
  font-size: 13px;
}
.links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.links ul li {
  margin: 14px 0;
}
.linkr {
    background-color: rgb(253, 131, 131);
    color: #222121;
}
.linkw {
    background-color: rgb(117, 245, 202);
    color: #202024;
}
.linkd {
    background-color: #54e1fa;
    color: #202024;
}
.link {
  padding: 20px;
  display: block;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: ease all 0.3s;
}
.link:hover {
  opacity: 0.9;
}
.card {
  padding: 10px;
  background-color: #FFF;
  border-radius: 4px;
}
.card h3 {
  margin: 0;
  color: #202024;
}
.card p {
  margin: 5px 0;
  font-size: 13px;
  color: #202024;
}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile">
          <img src="https://joao.tiagofranca.com/portifolioJoao/img/logo-white.png" class="photo"><br>
          <span class="profile_name">SystemXpert</span>
          <span class="at">@systemxpert.web</span><br>
        </div>
        <div class="links">
          <ul>
            <li><a href="#" class="linkw link"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            <li><a href="#" class="link linkd"><i class="fas fa-external-link-alt"></i> Site</a></li>
            <li><a href="https://joao.tiagofranca.com/portifolioJoao/loja-cell-new" class="link linkr"><i class="fas fa-chart-line"></i> Sistema Financeiro</a></li>
          </ul>

        </div>
      </div>
</body>
</html>
