<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NewFiber Internet | Melhor provedor de internet de itáuna</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@300;700;900&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }



    body {
      font-family: "Exo 2", sans-serif;
      /* background-color: #222222; */
  background: linear-gradient(
    142deg, rgb(16, 177, 115) 0%,
 rgb(16, 177, 115) 50%
  );
      justify-content: center;
      align-items: center;
      background-position: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 150%;
    }



    .header {
      max-width: 1200px;
      margin: auto;
      padding: 1rem;
      align-items: center;
      justify-content: center;

    }

    .title-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      /*border:1px solid lime;*/
    }

    .sweet,
    .stuff {
      /* border:1px solid red;*/
      width: 100%;
      display: block;
    }

    .sweet {
      margin-top: 60px;
    }

    .sweet-title img{
      width: 50vh};
    .sweet-title {
      color: #fde9ff;
      font-weight: 900;
      text-transform: uppercase;
      line-height: 0.75em;
      text-align: center;
      width: 100%;
    }



.aling{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;color: white;
    font-size: 20px;
    margin-top: 2px;
}



    a {
      position: relative;
      display: block;
      padding: 20px;
      margin: 60px auto 0px;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
      width: 30rem;
      text-align: center;
    }
    .ema{
    background-image: linear-gradient(144deg, #ff9c40, #db3379 50%, #d454ae);

    }

.pan{
    background-image: linear-gradient(144deg, #ffdc40, #bcdb33 50%, #54d48e);

}
    .ins{
      background-image: linear-gradient(144deg, #ff6d40, #db3349 50%, #d45c54);
    }
    .wha{
      background-image: linear-gradient(144deg, #40ffcf, #33db79 50%, #54d4c3);
    }
    .tel{
      background-image: linear-gradient(144deg, #40ffcf, #33c7db 50%, #54d4ce);
    }
    .face{
      background:linear-gradient(144deg, #18b1f2 , #18f2e0 50%, #18caf2);
    }
    a {
      align-items: center;
      background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
      border: 0;
      border-radius: 8px;
      box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 20px;
      justify-content: center;
      line-height: 1em;
      max-width: 100%;
      min-width: 140px;
      padding: 3px;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      cursor: pointer;
      transition: all .3s;
    }

    a:active,
    a:hover {
      outline: 0;
    }

    a span {
      background-color: rgb(5, 6, 45);
      padding: 16px 24px;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      transition: 300ms;
    }

    a:hover span {
      background: none;
    }

    a:active {
      transform: scale(0.9);
    }
  </style>
</head>

<body>






  <div class="header">
    <div class="title-wrapper">
      <h1 class="sweet-title">
        <br>
        <img src="newfiber.png" alt="imagem não disponivel no momento" srcset="">

      </h1>
    </div>

    <a href="https://newfiber.com.br" target="_blank">
      <span class="text">
        <i class="fas fa-globe"></i>
        site
      </span>
    </a>
    <a href="https://www.instagram.com/newfiber_/" target="_blank" class="ins">
      <span class="text">
        <i class="fab fa-instagram"></i>
        Instagram
      </span>
    </a>
     <a href="https://www.facebook.com/Newfiber-Internet-107894234819095" class="face" target="_blank">
      <span class="text">
        <i class="fab fa-facebook"></i>
        Facebook
      </span>
    </a>
    <a href="https://wa.me/553732269519" class="wha" target="_blank">
      <span class="text">
        <i class="fab fa-whatsapp"></i>
        whatsapp
      </span>
    </a>
     <a href="https://newfiber.com.br/index.html#extFeatures11-2k" class="pan" target="_blank">
      <span class="text">
        <i class="fas fa-list-alt"></i>
        planos
      </span>
    </a>
     <a href="mailto:financeiro@atualfibra.com.br" class="ema" target="_blank">
      <span class="text">
        <i class="fas fa-envelope"></i>
        E-mail
      </span>
    </a>
     <span class="aling">Newfiber Internet </span>
</body>

</html>
