<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesquisa de Satisfação - NewFiber</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .group-sas {
            position: relative;
            display: inline-block;
            margin: 5px;
            flex-direction: column;
        }


/* Estilo para as opções de satisfação geral */

/* Estilo para as opções de satisfação geral */
.group-sas label {
    display: inline-block;
    padding: 10px;
    background-color: #ccc; /* Cor de fundo padrão em cinza */
    border-radius: 5px;
    cursor: pointer;
}

.group-sas input[type="radio"]:checked + label {
    background-color: blue; /* Cor de fundo azul quando selecionado */
    color: white; /* Cor do texto branco quando selecionado */
}

.group-sas input[type="radio"] {
    display: none; /* Esconda os inputs de rádio padrão */
}


        .group-sas label {
            background-color: red;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .group-sas input[type="radio"]:checked+label {
            background-color: green;
            /* Ou qualquer outra cor que você preferir quando estiver selecionado */
        }

        /* Estilo para ocultar os botões originais de seleção */
        .group-sasinput[type="radio"]+label::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

    .group-sas input[type="radio"] + .group-sas label {
        padding: 5px;
        width: 30px;
        height: 30px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
    }

    .group-sas  input[type="radio"][value="1"] + label {
        background-color: red;
        color: white;
    }

    .group-sas  input[type="radio"][value="2"] + label {
        background-color: #fd5227; /* Um tom mais claro de vermelho */
    }

    .group-sas  input[type="radio"][value="3"] + label {
        background-color: #fc9c43; /* Um tom ainda mais claro de vermelho */
    }


    .group-sas  input[type="radio"][value="4"] + label {
        background-color: #fa7b04; /* Um tom ainda mais claro de vermelho */
    }
    
    .group-sas  input[type="radio"][value="5"] + label {
        background-color: #9055ff; /* Um tom ainda mais claro de vermelho */
    }

    
    .group-sas  input[type="radio"][value="6"] + label {
        background-color: #6d32f5; /* Um tom ainda mais claro de vermelho */
    }
    
    .group-sas  input[type="radio"][value="7"] + label {
        background-color: #6f21ff; /* Um tom ainda mais claro de vermelho */
    }
    
    .group-sas  input[type="radio"][value="8"] + label {
        background-color: #3C30E4; /* Um tom ainda mais claro de vermelho */
    }
    
    .group-sas  input[type="radio"][value="9"] + label {
        background-color: #06bb75; /* Um tom ainda mais claro de vermelho */
    }

    /* Continue para os valores intermediários, ajustando as cores conforme necessário */

    .group-sas  input[type="radio"][value="10"] + label {
        background-color: limegreen; /* Verde para o valor 10 */
        color: white;
    }




        body {
            font-size: 16px;
            background:linear-gradient(45deg, #ff8c00da 50%, #20fab5 50%) ;
            font-family: 'Montserrat', sans-serif;
        }

        .KHCwJ.ErmvL {
            max-height: 22.5vw;
            max-width: 90vw;
            height: 160px;
            width: 640px;
        }

        .KHCwJ {
            background-image: url(https://lh5.googleusercontent.com/dK0MoLolJcR5vuC7sDQqJKNuosXWIAHbVOCpxbZtaYDLOHX5_fL0lsoudwPhWFoSARS4hXULdWpL3WtlsdR3jA1oORoZeHmZWTq4uR4tlTXGGNiJMqWEVvEaEMVAQLMRsQ=w1496);
            background-size: cover;
            background-position: center;
        }

        .vnFTpb {
            border-radius: 8px;
            margin-top: 12px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .header {
            background-color: #ff9900;
            height: 250px;
            width: 800px;
            text-align: center;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        h1 {
            text-align: center;
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 97%;
            outline: none;
            padding: 10px;
            border: none;
            /* Remova todas as bordas */
            border-bottom: 1px solid black;
            /* Adicione apenas a borda inferior */
            font-size: 18px;
        }

        textarea {
            width: 97%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 18px;
        }

        .button {
            background-color: #fd761b;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #fd751be5;
        }

        input[type="reset"] {
            background-color: #aaa;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        input[type="reset"]:hover {
            background-color: #999;
        }


        .group {
            display: flex;
            text-align: center;
            margin-top: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="vnFTpb teQAzf ErmvL KHCwJ"></div>
        <h1 style="text-transform: uppercase;">Pesquisa de satisfação - NewFiber</h1>
        <h6 class="text-center">Nos ajude respondendo nossa pesquisa de satisfação.</h6>
        <br>
        <form method="post" action="teste.php">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" placeholder="Exemplo: José" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" placeholder="Exemplo: jose@exemple.com" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Numero:</label>
                <input type="number" id="numero" placeholder="(XX) XXXXX-XXXX" name="numero" required>
            </div>

            Perguntas sobre a velocidade da conexão
            <hr><!-- Pergunta sobre satisfação geral -->
             <div class="form-group">
                <label>Em uma escala de 1 a 10, qual é o seu nível de satisfação geral com os serviços da NewFiber?</label>
                <br>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-1" name="satisfacao-geral" value="1">
                    <label for="satisfacao-1">1</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-2" name="satisfacao-geral" value="2">
                    <label for="satisfacao-2">2</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-3" name="satisfacao-geral" value="3">
                    <label for="satisfacao-3">3</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-4" name="satisfacao-geral" value="4">
                    <label for="satisfacao-4">4</label>
                </div>

                <div class="group-sas">
                    <input type="radio" id="satisfacao-5" name="satisfacao-geral" value="5">
                    <label for="satisfacao-4">5</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-6" name="satisfacao-geral" value="6">
                    <label for="satisfacao-4">6</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-7" name="satisfacao-geral" value="7">
                    <label for="satisfacao-4">7</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-8" name="satisfacao-geral" value="8">
                    <label for="satisfacao-4">8</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-9" name="satisfacao-geral" value="9">
                    <label for="satisfacao-4">9</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="satisfacao-10" name="satisfacao-geral" value="10">
                    <label for="satisfacao-10">10</label>
                </div>

            </div>

            <!-- Perguntas sobre a velocidade da conexão -->
            <div class="form-group">
                <label>Você recomendaria a NewFiber Internet para outras pessoas?</label>
                <div class="group">
                    <input type="radio" id="velocidade-1" name="avaliacao-velocidade" value="1">
                    <label for="velocidade-1">Sim</label>
                </div>
                <div class="group">
                    <input type="radio" id="velocidade-2" name="avaliacao-velocidade" value="2">
                    <label for="velocidade-2">Não</label>
                </div>
                <!-- Repita para os números 4 a 10 -->
            </div>

            <div class="form-group">
                <label>Como você classificaria a velocidade da sua nova conexão NewFiber?</label>
                <div class="group">
                    <input type="radio" id="consistencia-sim" name="consistencia-velocidade" value="sim">
                    <label for="consistencia-sim">Excelente</label>
                </div>
                <div class="group">
                    <input type="radio" id="consistencia-sim" name="consistencia-velocidade" value="sim">
                    <label for="consistencia-sim">Muito boa</label>
                </div>
                
                <div class="group">
                    <input type="radio" id="consistencia-nao" name="consistencia-velocidade" value="nao">
                    <label for="consistencia-nao"> Boa</label>
                </div>
                <div class="group">
                    <input type="radio" id="consistencia-nao" name="consistencia-velocidade" value="nao">
                    <label for="consistencia-nao"> Aceitável</label>
                </div>
                <div class="group">
                    <input type="radio" id="consistencia-nao" name="consistencia-velocidade" value="nao">
                    <label for="consistencia-nao"> Ruim</label>
                </div>

            </div>

            <!-- Perguntas sobre o atendimento ao cliente -->
            <div class="form-group">
                <label>A qualidade do sinal da NewFiber atendeu às suas expectativas?</label>
                <div class="group">
                    <input type="radio" id="atendimento-sim" name="satisfacao-atendimento" value="sim">
                    <label for="atendimento-sim">Sim, totalmente</label>
                </div>
                <div class="group">
                    <input type="radio" id="atendimento-nao" name="satisfacao-atendimento" value="sim-nao">
                    <label for="atendimento-nao">Sim, em grande parte</label>
                </div>
                <div class="group">
                    <input type="radio" id="atendimento-nao" name="satisfacao-atendimento" value="nao">
                    <label for="atendimento-nao">Neutro</label>
                </div>
                <div class="group">
                    <input type="radio" id="atendimento-nao" name="satisfacao-atendimento" value="nao">
                    <label for="atendimento-nao">Não muito</label>
                </div>
                <div class="group">
                    <input type="radio" id="atendimento-nao" name="satisfacao-atendimento" value="nao">
                    <label for="atendimento-nao"> Não, de forma alguma
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label>Você já precisou entrar em contato com o nosso suporte técnico? Se sim, como foi sua experiência?</label>
                <textarea id="melhoria-atendimento" name="melhoria-atendimento" rows="4"></textarea>
            </div>

            <!-- Perguntas sobre a assistência técnica -->
            <div class="form-group">
                <label>Você recomendaria a NewFiber Internet para amigos e familiares?</label>
                <div class="group-sas">
                    <input type="radio" id="tecnico-1" name="tecnico-geral" value="1">
                    <label for="tecnico-1">1</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-2" name="tecnico-geral" value="2">
                    <label for="tecnico-2">2</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-3" name="tecnico-geral" value="3">
                    <label for="tecnico-3">3</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-4" name="tecnico-geral" value="4">
                    <label for="tecnico-4">4</label>
                </div>

                <div class="group-sas">
                    <input type="radio" id="tecnico-5" name="tecnico-geral" value="5">
                    <label for="tecnico-4">5</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-6" name="tecnico-geral" value="6">
                    <label for="tecnico-4">6</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-7" name="tecnico-geral" value="7">
                    <label for="tecnico-4">7</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-8" name="tecnico-geral" value="8">
                    <label for="tecnico-4">8</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-9" name="tecnico-geral" value="9">
                    <label for="tecnico-4">9</label>
                </div>
                <div class="group-sas">
                    <input type="radio" id="tecnico-10" name="tecnico-geral" value="10">
                    <label for="tecnico-10">10</label>
                </div>



            </div>

            <div class="form-group">
                <label>A equipe técnica da NewFiber conseguiu resolver seus problemas de maneira satisfatória?</label>
                <div class="group">
                    <input type="radio" id="resolucao-sim" name="resolucao-problemas" value="sim">
                    <label for="resolucao-sim">Sim</label>
                </div>
                <div class="group">
                    <input type="radio" id="resolucao-nao" name="resolucao-problemas" value="nao">
                    <label for="resolucao-nao">Não</label>
                </div>
            </div>

            <!-- Restante das perguntas também pode ser reformulado com botões de seleção (radios) -->





            <div class="form-group">
                <button class="button" type="submit" value="Enviar" onclick="showAlert()">
                    Enviar
                </button>
            </div>
            <div class="fixed-top alert alert-success" id="alert" style="display: none;">
                Sucesso! Sua resposta foi enviada.
            </div>

    </div>

    </form>
    </div>

    <div class="alert-ok alert-succesly" style="width: 10%;"></div>

    <!-- Inclua o link para a biblioteca Bootstrap JS (jQuery é necessário) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var form = document.getElementById("surveyForm");
            var alert = document.getElementById("alert");

            form.addEventListener("submit", function(event) {
                // Verifique se todos os campos obrigatórios estão preenchidos
                var requiredFields = form.querySelectorAll("[required]");
                var allFieldsFilled = true;

                requiredFields.forEach(function(field) {
                    if (field.value === "") {
                        allFieldsFilled = false;
                    }
                });

                if (allFieldsFilled) {
                    // Se todos os campos estiverem preenchidos, mostre o alerta de sucesso
                    alert.style.display = "block";

                    // Feche o alerta após alguns segundos (opcional)
                    setTimeout(function() {
                        alert.style.display = "none";
                    }, 5000); // Feche o alerta após 5 segundos (5000 milissegundos)
                } else {
                    // Se algum campo obrigatório estiver em branco, não envie o formulário
                    event.preventDefault();
                }
            });
        });
    </script>
<script>    
    // Selecione todos os elementos de entrada de rádio no grupo
    const radioButtons = document.querySelectorAll('.group-sas input[type="radio"]');
    
    // Adicione um evento de clique a cada botão de rádio
    radioButtons.forEach(radioButton => {
        radioButton.addEventListener('click', () => {
            // Remova a classe "selected" de todos os rótulos
            document.querySelectorAll('.group-sas label').forEach(label => {
                label.classList.remove('selected');
            });

            // Adicione a classe "selected" ao rótulo associado ao botão de rádio selecionado
            radioButton.nextElementSibling.classList.add('selected');
        });
    });
</script>


</body>

</html>
