<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Nome do restaurante</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (min-width: 600px)" href="midia-screen.css">

</head>

<body>

    <nav class="nav" id="nav" id="mySidenav">

        <div class="title">
            <div class="name1">Restau </div><span class="name2">rante</span>
        </div>
        <ul class="menu-nav">
            <li><a class="line" href="#home">Inicio</a></li>
            <li><a class="line" href="#cardapio">Cardapio</a></li>
            <li><a class="line" href="">Fazer Pedido</a></li>
            <li class="boot "><a class="line" href="#" class="cont" onclick="openWindow()">Contato</a></li>
        </ul>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="space">
                <a class="line side" href="index.html" class="">Inicio</a>
                <a class="line side" href="#home">Cardapio</a>
                <a class="line side" href="#home">Fazer Pedido</a>
                <a class="line side" href="#" class="cont" onclick="openWindow()" onclick="closeWindow()">Contato</a>
            </div>
        </div>

        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()" class="openNav"><img src="img/icons8-cardápio-24.png" alt=""></span>
    </nav>

    <div style="object-fit: scale-down;">
        <div class="welcome_section">
            <span class="welcome">Bem Vindo!</span>
            <span class="title-wel">Restaurante</span>
            <br>
            <img src="img/5684260c0da46cd945aa0c23_separate_1.png" alt="">
            <!-- Mostra se esta aberta ou fechada -->
            <span class="result" id="result"></span>

        </div>
    </div>
    <i id="home"></i>


    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Selecione o tipo de contato:</p>
            <div class="btn-contato">
                <a href="" class="facebook"><img src="img/icons8-facebook-48.png" alt=""><span>Facebook</span></a>
                <a href="https://wa.me/5537999066606" target="_blank" class="whatApp"><img
                        src="img/icons8-whatsapp-50.png" alt=""> <span class="text-btn"> WhatsApp</span></a>
                <a href="tel:00000000" class="telephone"> <img src="img/icons8-telefone-50.png" alt=""><span
                        class="text-btn"> Telefone</span> </a>
                <a href="" class="instagram">
                    <img src="img/icons8-instagram-48.png">
                    <span class="text-btn">
                        Instagram
                    </span>
                </a>

            </div>
        </div>
    </div>

    </div>
    <br>
    <div id="body">
        <div class="location-apresente">
            <div class="title-apresentation">
                Saiba um pouco no nós.
                <img class="img-location-now" src="img/54eb86a9d3c6af6c0902f14e_orn-1.png" alt="">
            </div>
            <p class="chamada">
                Venha para o melhor restaurante de Itauna!
            </p>
            <br>
            <div class="btn-location">
                <div class="title-location">Unidade prainha</div>
                <img src="img/icons8-marcador-50.png" class="img-location">
                <br><br>
                <span class="location"> Praça Dr. Augusto Gonçalves, 240 - Centro, Itaúna </span>
                <br>
                <br>
                <button class="btn-cha" onclick="pedir()">Pedir Agora!</button>
            </div>
        </div>



        <iframe class="iframe"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3747.431100721483!2d-44.57986952469134!3d-20.0742580813469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa733b914242b09%3A0x19f7b14f1775028!2sNewFiber%20Internet!5e0!3m2!1spt-BR!2sbr!4v1683407144819!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="dv">
        <div class="display-conteiner text-center">
          <div class="display displayone ">
            <div class="titleDisplay">Cafe Torrado</div>
            <div class="textConteiner"></div>
            <button>Pedir Agora</button>
          </div>
          <div class="display displaytwo">
    
            <div class="titleDisplay" style="opacity: 1;">Cafe da manha</div>
            <div class="textConteiner">Venha começar seu dia com nosso Cafe da Manha a sua escolha </div>
            <button>Pedir Agora</button>
          </div>
          <div class="display displaytree">
            <div class="titleDisplay">Almoço</div>
            <div class="textConteiner"></div>
            <button>Pedir Agora</button>
          </div>
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <i id="cardapio"></i>
    <script src="script.js"></script>
</body>

</html>